<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Provence | О нас</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" type="image/x-icon" href="./img/9f0f3ef38d7e8ce9eda824740fc915d0-removebg-preview.png"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-nav">
          <div class="logo">
            <a href="./index.html">Provence</a>
          </div>

          <div data-time-btn class="work-time">09:00-23-00</div>

          <!--Модальное окно, открывается при клике-->
          <div data-modal-time class="fade-block hidden">
            <div class="modal-window">
              <div class="time">
                <button data-close-time class="time-close" type="button">
                  <img src="./img/icons8-закрыть-24.png" alt="" />
                </button>
                <div class="time-title">Время работы</div>
                <div class="time-watch">Пн 09:00 − 23:00</div>
                <div class="time-watch">Вт 09:00 − 23:00</div>
                <div class="time-watch">Ср 09:00 − 23:00</div>
                <div class="time-watch">Чт 09:00 − 23:00</div>
                <div class="time-watch">Пт 09:00 − 23:00</div>
                <div class="time-watch">Вс 09:00 − 23:00</div>
              </div>
            </div>
          </div>
          <div class="nav-info">
            <div class="nav-info-item">
              <a href="#vakansia">Хотитите работать с нами?</a>
            </div>
            <div class="nav-info-item">
              <a href="#review_a">Оставьте отзыв</a>
            </div>
          </div>
          <button id="open-menu" class="btn-burger">
            <img src="./img/icons8-меню-100.png" style="width: 30px" />
          </button>
          <div class="menu-btn hidden">
            <img id="close-butt" src="./img/icons8-закрыть-50 (1).png" alt="" />
            <div class="nav-info-item-mb">
              <a id="link-bur" class="link-bur" href="#vakansia"
                >Хотитите работать с нами?</a
              >
            </div>
            <div class="nav-info-item-mb">
              <a id="link-bur" class="link-bur" href="#review_a"
                >Оставьте отзыв</a
              >
            </div>
          </div>
          <!-- <div class="basket"></div> -->
        </div>
      </div>
    </header>

    <main class="cart-about-us">
      <div class="container">
        <div class="title-about">О нас</div>
        <div class="about-us">
          <div class="about-us-text">
            <div class="post">Пост об открытие кафе "Provence"</div>
            <br />Основатель Акпекова Айсулу Талгатовна - Изначально идея об
            открытие кафе пришла мне 2018 году , но тогда у меня не было
            возможностей, это было просто мечтой для меня . Мы часто все семьей
            задумывались,над названием кафе, если вдруг откроем. В один день мне
            приснилось, якобы я открыла кафе и назвала его «Provence” Я приняла
            это как знак всевышнего. С того момента я знала что название моего
            кафе будет «Provence” Так в 2020 году сбылась моя мечта , 2021 году
            26 января мы открылись . В данный момент в нашем районе становится
            все больше и больше таких заведений , но когда открывались таких
            заведений было мало. С этой своей маленькой мечтой я иду дальше ,
            создаю уют, сделала очень хороший ремонт с дизайном и интерьером
            .Все для удобства моих любимых Вас ! С радостью хочу вас пригласить
            к нам в кафе «Provence” попробовать нашу отменную кухню , свеже
            сваренное кофе !😘
          </div>

          <img
            class="about-us-img"
            src="./img/09b1d8ab050136da444b49d2033e22ae.jpg"
            alt=""
          />
        </div>
      </div>

      <div class="cards">
        <div class="container">
          <div class="card__holder">
            <div class="cardi">
              <div class="card__image">
                <img src="./img/Mask Group.png" alt="" class="card__img" />
              </div>

              <div class="card_title">Магическая <span> Атмосфера</span></div>

              <div class="card__desc">
                В нашем заведении царит магическая атмосфера наполненная
                вкусными ароматами
              </div>
            </div>

            <div class="cardi">
              <div class="card__image">
                <img src="./img/Mask Group.png" alt="" class="card__img" />
              </div>

              <div class="card_title">Лучшее качество <span> Еды</span></div>

              <div class="card__desc">Качество нашей Еды - отменное!</div>
            </div>

            <div class="cardi">
              <div class="card__image">
                <img src="./img/Mask Group.png" alt="" class="card__img" />
              </div>

              <div class="card_title">Недорогая <span> Еда</span></div>

              <div class="card__desc">
                Стоимость нашей Еды зависит только от ее количества. Качество
                всегда на высоте!
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="black__block">
        <div class="container">
          <div class="block__holder">
            <div class="left">
              <div class="left__title">
                Отпразднуйте в одном из<br />
                самых лучших ресторанов.
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="vakansia" class="vakansia">
        <div class="container">
          <div class="form-container">
            <div class="forma">
              <div class="title-form">Присоединяйтесь к нашей команде!</div>
              <div class="form-suptitle">
                Мы ищем талантливых и мотивированных людей, чтобы усилить нашу
                команду. Если вы ищете возможность для карьерного роста, желаете
                работать в дружном коллективе , то мы можем быть именно тем
                местом, где вы сможете раскрыть свой потенциал.
              </div>
              <div class="form-inp">
                <div class="forma">
                  <form id="form-vak" onsubmit="return false;">
                    <input
                      id="user-name"
                      placeholder="Имя"
                      class="inp"
                      type="text"
                      required
                    />
                    <input
                      id="user-phone"
                      placeholder="Телефон"
                      class="inp"
                      type="text"
                      required
                    />
                    <input
                      id="user-resume"
                      placeholder="Кем вы хотите работать?"
                      class="inp"
                      type="text"
                      required
                    />
                    <button id="vakansia-btn" type="submit" class="form-btn">
                      Записатся
                    </button>
                  </form>
                </div>
                <div class="buttons-call">
                  <button type="button" class="call-btn">
                    <a href="https://wa.me/77764594430">Написать на WhatsApp</a>
                  </button>
                  <button type="button" class="call-btn">
                    <a href="https://www.instagram.com/provence_cafe_urzhar/"
                      >Наш Instagam</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Форма для отправки отзыва -->
      <div class="otzivy">
        <div class="container">
          <div class="title-otzv" id="review_a">Оставьте свой отзыв о нашем кафе</div>
          <div class="form">
            <form id="review-form" onsubmit="return false;">
              <input
                placeholder="Имя"
                class="review-inp"
                type="text"
                id="name"
                required
              />
              <input
                placeholder="Ваш отзыв"
                class="review-inp"
                id="comment"
                required
              />
              <button class="review-btn" type="submit">Добавить отзыв</button>
            </form>
          </div>

          <!-- Область для отображения отзывов -->
          <div class="block-review" id="reviews">
            <!-- Отзывы будут добавляться сюда -->
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer-title">Контакты</div>
          <ul class="social">
            <li class="social__item">
              <a href="https://wa.me/77764594430"
                ><img src="./img/icons8-whatsapp-100.png" alt="Link"
              /></a>
            </li>

            <li class="social__item">
              <a href="https://www.instagram.com/provence_cafe_urzhar/"
                ><img src="./img/./icons8-instagram-100.png" alt="Link"
              /></a>
            </li>
          </ul>

          <div class="copуright">
            <p>© 2023 Provence</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/review.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/request.js"></script>

    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css" />

    <div class="smart-basket__wrapper"></div>

    <script src="./smartbasket/js/smartbasket.min.js"></script>

    <script>
            document.addEventListener("ItemsReady", function() {
      $(function () {
        $(".smart-basket__wrapper").smbasket({
          productElement: "card-modal",
          buttonAddToBasket: "modal-btn",
          productPrice: "product__price-number",
          productSize: "product__size-element",

          productQuantityWrapper: "product__quantity",
          smartBasketMinArea: "basket",
          countryCode: "+7",
          smartBasketCurrency: "₸",
          smartBasketMinIconPath: "./smartbasket/img/shopping-basket-wight.svg",

          agreement: {
            isRequired: true,
            isChecked: true,
            isLink: "https://artstranger.ru/privacy.html",
          },
          nameIsRequired: false,
        });
      });
    });
    </script>
  </body>
</html>
